[33m7f495db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m7f495db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: pull --progress -v --no-rebase origin: Fast-forward
[33m54f2dbc[m HEAD@{2}: reset: moving to HEAD~
[33m7f495db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: checkout: moving from main to main
[33m7f495db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: reset: moving to 7f495db
[33m54f2dbc[m HEAD@{5}: reset: moving to 54f2dbc
[33m7f495db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: pull: Fast-forward
[33m54f2dbc[m HEAD@{7}: reset: moving to HEAD
[33m54f2dbc[m HEAD@{8}: checkout: moving from main to main
[33m54f2dbc[m HEAD@{9}: reset: moving to HEAD
[33m54f2dbc[m HEAD@{10}: reset: moving to HEAD^
[33m7f495db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{11}: commit: 第一次更新
[33m54f2dbc[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33m54f2dbc[m HEAD@{14}: commit (initial): first commit
